# Hairo

./: .gitignore  Hairo.sln
Hario/Hario.Droid/: Hario.Droid.csproj  Main.cs  MainActivity.cs
Hario/Hario.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hario/Hario.Droid/Resources/values/: Strings.xml
Hario/Hario.Shared/: App.xaml  App.xaml.cs  Hario.Shared.projitems  Hario.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
Hario/Hario.Shared/Models/: HairoStory.cs
Hario/Hario.Shared/Strings/en/: Resources.resw
Hario/Hario.Shared/UserControls/: HairStoryCard.xaml  HairStoryCard.xaml.cs
Hario/Hario.Shared/Views/: HairShopLocation.xaml  HairShopLocation.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Hario/Hario.Skia.Gtk/: Hario.Skia.Gtk.csproj  Program.cs
Hario/Hario.Skia.Tizen/: Hario.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
Hario/Hario.Skia.Wpf/: Hario.Skia.Wpf.csproj  Program.cs
Hario/Hario.Skia.Wpf.Host/: App.xaml  App.xaml.cs  Hario.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
Hario/Hario.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
Hario/Hario.UWP/: Hario.UWP.csproj  Package.appxmanifest
Hario/Hario.UWP/Properties/: AssemblyInfo.cs
Hario/Hario.Wasm/: Hario.Wasm.csproj  LinkerConfig.xml  Program.cs
Hario/Hario.Wasm/WasmScripts/: AppManifest.js
Hario/Hario.iOS/: Hario.iOS.csproj  Info.plist  Main.cs
Hario/Hario.iOS/Properties/: AssemblyInfo.cs
Hario/Hario.macOS/: Hario.macOS.csproj  Info.plist  Main.cs
Hario/Hario.macOS/Properties/: AssemblyInfo.cs
