<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\Logo30Shine.png" />
    <Content Include="Assets\ACELONDONHAIR.png" />
    <Content Include="Assets\GENTLEMAN.png" />
    <Content Include="Assets\MenHair.jpg" />
    <Content Include="Assets\MenHair1.jpg" />
    <Content Include="Assets\MenHair2.jpg" />
    <Content Include="Assets\MenHair3.jpg" />
    <Content Include="Assets\MenHair4.jpg" />
    <Content Include="Assets\MenHair5.jpg" />
    <Content Include="Assets\MenHair6.jpg" />
    <Content Include="Assets\MenHair7.jpg" />
    <Content Include="Assets\MenHair8.jpg" />
    <Content Include="Assets\MenHair9.jpg" />
    <Content Include="Assets\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\Hario.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\MenHair.jpg" />
    <None Remove="Assets\MenHair1.jpg" />
    <None Remove="Assets\MenHair2.jpg" />
    <None Remove="Assets\MenHair3.jpg" />
    <None Remove="Assets\MenHair4.jpg" />
    <None Remove="Assets\MenHair5.jpg" />
    <None Remove="Assets\MenHair6.jpg" />
    <None Remove="Assets\MenHair7.jpg" />
    <None Remove="Assets\MenHair8.jpg" />
    <None Remove="Assets\MenHair9.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!--
    This item group is required by the project template because of the
    new SDK-Style project, otherwise some files are not added automatically.

    You can safely remove this ItemGroup completely.
    -->
    <None Include="Program.cs" />
    <None Include="LinkerConfig.xml" />
    <None Include="wwwroot\web.config" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="Uno.UI.WebAssembly" Version="3.3.0" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.3.0" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.3.4" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="1.3.4" />
  </ItemGroup>
  <Import Project="..\Hario.Shared\Hario.Shared.projitems" Label="Shared" Condition="Exists('..\Hario.Shared\Hario.Shared.projitems')" />
</Project>